# HealthMed

./: .gitignore  Dockerfile  HealthMed.sln  Readme.md  rest.http
.github/workflows/: main.yml
src/Application/: Application.csproj
src/Application/Abstractions/: IMailService.cs  ITokenProvider.cs  IUnitOfWork.cs
src/Application/Auth/: LoginCommand.cs  LoginHandler.cs
src/Application/Availabilities/CreateAvailability/: CreateAvailabilityCommand.cs  CreateAvailabilityHandler.cs  CreateAvailabilityValidation.cs
src/Application/Availabilities/GetAvailability/: AvailabilityResponse.cs  GetAvailabilityHandler.cs  GetAvailabilityQuery.cs
src/Application/Availabilities/UpdateAvailability/: UpdateAvailabilityCommand.cs  UpdateAvailabilityHandler.cs  UpdateAvailabilityValidation.cs
src/Application/Doctors/CreateDoctor/: CreateDoctorCommand.cs  CreateDoctorHandler.cs  CreateDoctorValidation.cs
src/Application/Patients/CreatePatient/: CreatePatientCommand.cs  CreatePatientHandler.cs  CreatePatientValidation.cs
src/Application/Schedulings/CreateScheduling/: CreateSchedulingCommand.cs  CreateSchedulingHandler.cs
src/Domain/: Domain.csproj
src/Domain/AvailabilityAggregate/: Availability.cs  IAvailabilityRepository.cs
src/Domain/DoctorAggregate/: Availability.cs  Doctor.cs  IDoctorRepository.cs
src/Domain/PatientAggregate/: IPatientRepository.cs  Patient.cs
src/Domain/SchedulingAggregate/: ISchedulingRepository.cs  Scheduling.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Configurations/: AvailabilityConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs  SchedulingConfiguration.cs
src/Infrastructure/Persistence/Context/: AppDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20240731003422_InitialMigration.Designer.cs  20240731003422_InitialMigration.cs  20240731174445_InitialMigration.Designer.cs  20240731174445_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AvailabilityRepository.cs  DoctorRepository.cs  PatientRepository.cs  SchedulingRepository.cs
src/Infrastructure/Providers/: TokenProvider.cs
src/Infrastructure/Services/: MailService.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json
src/Presentation/Endpoints/: AuthEndpoints.cs  AvailabilityEndpoints.cs  DoctorEndpoints.cs  PatientEndpoints.cs  SchedulingEndpoints.cs
src/Presentation/Filters/: ValidationFilter.cs
test/Integration/: Integration.Tests.csproj
test/Unit/: Unit.Tests.csproj
test/Unit/Auth/: LoginHandlerTests.cs
test/Unit/Availabilities/: CreateAvailabilityHandlerTests.cs  UpdateAvailabilityHandlerTests.cs
test/Unit/Doctors/: CreateDoctorHandlerTests.cs
test/Unit/Patients/: CreatePatientHandlerTests.cs
test/Unit/Schedulings/: CreateSchedulingHandlerTests.cs
